body {
  font-family: "Inter", sans-serif;
}

.tab-container {
  text-align: center;
  margin-bottom: 20px;
}

.tablinks {
  background-color: #e5e0e0;
  border: none;
  border-radius: 5px;
  padding: 10px 20px; /* Reduced padding for smaller screens */
  cursor: pointer;
  transition: background-color 0.3s;
}

.tablinks.active {
  background-color: #000000;
  color: white;
}

.tabcontent {
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tabcontent.show {
  display: grid;
  grid-template-columns: auto auto; /* Two columns for smaller screens */
  padding: 10px;
}

.tabcontent .item {
  flex: 0 0 calc(50% - 20px); /* Two items per row for smaller screens */
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 286px;
}

.tabcontent .item img {
  width: 100%;
  max-height: 300px;
  object-fit: fill;
  border-radius: 5px;
  margin-bottom: 10px;
}

.title,
.price {
  display: flex !important;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.title {
  margin-bottom: -20px;
}

.price {
  font-weight: 600;
}

.vendor {
  font-weight: 300;
}

.extra_price {
  text-decoration: line-through;
  color: gray;
}

.disc {
  color: red;
  font-weight: 500;
}

.btn {
  width: 100%;
  background-color: black;
  color: white;
  height: 40px;
  border-radius: 7px;
  border: none;
}

.heading {
  text-align: center;
  font-size: 35px;
  text-shadow: 0px 5px 9px rgba(50, 50, 50, 0.646);
}

.badge {
  position: absolute;
  top: -5px;
  left: 5px;
  background-color: white;
  padding: 3px;
  color: black;
  border-radius: 3px;
}

/* Media queries for responsiveness */
@media screen and (min-width: 768px) {
  .tablinks {
    padding: 10px 30px; /* Adjusted padding for tablet screens */
  }

  .tabcontent.show {
    grid-template-columns: auto auto auto; /* Three columns for tablet screens */
  }

  .tabcontent .item {
    flex: 0 0 calc(33.33% - 20px); /* Three items per row for tablet screens */
  }
}

@media screen and (min-width: 1025px) {
  .tablinks {
    padding: 10px 50px; /* Revert padding for desktop screens */
  }

  .tabcontent.show {
    grid-template-columns: auto auto auto auto; /* Four columns for desktop screens */
  }

  .tabcontent .item {
    flex: 0 0 calc(25% - 20px); /* Four items per row for desktop screens */
  }
}
